# tehtavamuistuttaja

./: README.md
Projekti_Tehtava_muistuttaja/: build.gradle  (+1 more)
Projekti_Tehtava_muistuttaja/app/: R.java  build.gradle  google-services.json
Projekti_Tehtava_muistuttaja/app/src/androidTest/java/com/example/projekti_tehtava_muistuttaja/: ExampleInstrumentedTest.java
Projekti_Tehtava_muistuttaja/app/src/main/: AndroidManifest.xml
Projekti_Tehtava_muistuttaja/app/src/main/java/com/example/projekti_tehtava_muistuttaja/: DateTimePickHandler.java  EditTaskActivity.java  MainActivity.java  NewTaskActivity.java  RecyclerItemTouchHelper.java  SplashActivity.java  ViewTask.java
Projekti_Tehtava_muistuttaja/app/src/main/java/com/example/projekti_tehtava_muistuttaja/Adapter/: TaskAdapter.java
Projekti_Tehtava_muistuttaja/app/src/main/java/com/example/projekti_tehtava_muistuttaja/Broadcast/: AlarmBroadcast.java  AlarmService.java  CancelAlarmReceiver.java  ReminderBroadcast.java  ReminderService.java
Projekti_Tehtava_muistuttaja/app/src/main/java/com/example/projekti_tehtava_muistuttaja/Firebase/: FirebaseHandler.java
Projekti_Tehtava_muistuttaja/app/src/main/java/com/example/projekti_tehtava_muistuttaja/Handler/: AppHandler.java
Projekti_Tehtava_muistuttaja/app/src/main/java/com/example/projekti_tehtava_muistuttaja/Login_Register/: LoginActivity.java  RegisterActivity.java
Projekti_Tehtava_muistuttaja/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  edit_task_activity.xml  new_task_activity.xml  recycler_view_task_element.xml  view_task.xml
Projekti_Tehtava_muistuttaja/app/src/main/res/menu/: menu.xml
Projekti_Tehtava_muistuttaja/app/src/main/res/values/: colors.xml  strings.xml
Projekti_Tehtava_muistuttaja/app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
